apiVersion: v1
kind: Service
metadata:
  name: onlog-blog-server-service

spec:
  selector:
    app: onlog-blog-server

  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080

  type: ClusterIP