apiVersion: v1
kind: Service
metadata:
  name: onlog-image-recommendation-server-service

spec:
  selector:
    app: onlog-image-recommendation-server

  ports:
    - protocol: TCP
      port: 88
      targetPort: 80

  type: ClusterIP
