apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: onlog-front-hpa
  namespace: onlog-frontend
spec:
  minReplicas: 3
  maxReplicas: 9

  # Scale할 ReplicaSet 설정
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: onlog-front-deployment

  # Scale할 조건
  metrics:
  # CPU 사용률이 50%를 초과 시 Pod 증가
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 60
  # Memory 사용률이 60%를 초과 시 Pod 증가
  - type: Resource
    resource:
      name: memory
      target:
        type: Utilization
        averageUtilization: 65
