apiVersion: v1
kind: Service
metadata:
  name: onlog-profanity-detection-server-service

spec:
  selector:
    app: onlog-profanity-detection-server
    tier: backend

  ports:
    - protocol: TCP
      port: 8090
      targetPort: 8090

  type: ClusterIP
  